* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f7f7f7;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 90%;
    
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  
  .col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 10px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h2 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  
  p {
    margin-bottom: 5px;
  }
  
  @media only screen and (max-width: 768px) {
    .col-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }