<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps API</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Google maps</h1>

    <div id="map">

    </div>

    
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAkvdCRFybM34fchdCeGU11KfD-YHoD_c&callback=initMap">
    </script>

    <script src="index.js">

    </script>

</body>
</html>